{
  "aria": {
    "sortAscending": ": Zutabea goranzko eran ordenatzeko aktibatu ",
    "sortDescending": ": Zutabea beheranzko eran ordenatzeko aktibatu"
  },
  "buttons": {
    "copy": "Kopiatu",
    "copyKeys": "Sakatu ctrl edo u2313 + C taularen datuak zure sistemaren arbelera kopiatuzeko. Sakatu mezu hau edo escape bertan behera uztekao, sa",
    "copySuccess": {
      "1": "Lerro bat arbelera kopiatu da",
      "_": "%ds lerro arbelera kopiatu dira"
    },
    "copyTitle": "Kopiatu arbelera"
  },
  "decimal": ",",
  "emptyTable": "Taula honetan ez dago datu erabilgarririk",
  "info": "_TOTAL_ erregistrotik _START_ - _END_ ikusgai",
  "infoEmpty": "Ez dago elementurik",
  "infoFiltered": "(guztira _MAX_ erregistrotik iragazita)",
  "infoThousands": ".",
  "lengthMenu": "Erakutsi _MENU_ erregistro",
  "loadingRecords": "Abiarazten...",
  "paginate": {
    "first": "Lehenengoa",
    "last": "Azkena",
    "next": "Hurrengoa",
    "previous": "Aurrekoa"
  },
  "processing": "Prozesatzen...",
  "search": "Bilatu:",
  "thousands": ".",
  "zeroRecords": "Ez da emaitzarik aurkitu"
}
