{
  "aria": {
    "sortAscending": ": ակտիվացրեք աճման կարգով դասավորելու համար",
    "sortDescending": ": ակտիվացրեք նվազման կարգով դասավորելու համար"
  },
  "emptyTable": "Տվյալները բացակայում են",
  "info": "Ցուցադրված են _START_-ից _END_ արդյունքները ընդհանուր _TOTAL_-ից",
  "infoEmpty": "Արդյունքներ գտնված չեն",
  "infoFiltered": "(ֆիլտրվել է ընդհանուր _MAX_ արդյունքներից)",
  "infoThousands": ",",
  "lengthMenu": "Ցուցադրել _MENU_ արդյունքներ մեկ էջում",
  "loadingRecords": "Բեռնվում է ...",
  "paginate": {
    "first": "Առաջին էջ",
    "last": "Վերջին էջ",
    "next": "Հաջորդ էջ",
    "previous": "Նախորդ էջ"
  },
  "processing": "Կատարվում է...",
  "search": "Փնտրել",
  "zeroRecords": "Հարցմանը համապատասխանող արդյունքներ չկան"
}
