{
  "aria": {
    "sortAscending": ": virkja til að raða dálki í hækkandi röð",
    "sortDescending": ": virkja til að raða dálki lækkandi í röð"
  },
  "buttons": {
    "copy": "Afrita",
    "copyKeys": "Smelltu á ctrl or u2318 + C til að afrita töfluna í klippiborðið.<br /><br />Smelltu hér eða á  exape til að hætta við.",
    "copySuccess": {
      "1": "Afritaði 1 línu yfir í klippiborðið",
      "_": "Afritaði %d línur yfir í klippiborðið"
    },
    "copyTitle": "Afrita í klippiborð"
  },
  "decimal": ",",
  "emptyTable": "Engin gögn eru í þessari töflu",
  "info": "Sýni _START_ til _END_ af _TOTAL_ færslum",
  "infoEmpty": "Sýni 0 til 0 af 0 færslum",
  "infoFiltered": "(síað út frá _MAX_ færslum)",
  "infoThousands": ".",
  "lengthMenu": "Sýna _MENU_ færslur",
  "loadingRecords": "Hleð...",
  "paginate": {
    "first": "Fyrsta",
    "last": "Síðasta",
    "next": "Næsta",
    "previous": "Fyrri"
  },
  "processing": "Úrvinnsla...",
  "search": "Leita:",
  "thousands": ".",
  "zeroRecords": "Engar færslur fundust"
}
