{
  "aria": {
    "sortAscending": ": attiva per ordinare la colonna in ordine crescente",
    "sortDescending": ": attiva per ordinare la colonna in ordine decrescente"
  },
  "buttons": {
    "copy": "Copia",
    "copyKeys": "Premi ctrl o u2318 + C per copiare i dati della tabella nella tua clipboard di sistema.<br /><br />Per annullare, clicca questo messaggio o premi ESC.",
    "copySuccess": {
      "1": "Copiata 1 riga nella clipboard",
      "_": "Copiate %d righe nella clipboard"
    },
    "copyTitle": "Copia nella Clipboard"
  },
  "decimal": ",",
  "emptyTable": "Nessun dato disponibile nella tabella",
  "info": "Risultati da _START_ a _END_ di _TOTAL_ elementi",
  "infoEmpty": "Risultati da 0 a 0 di 0 elementi",
  "infoFiltered": "(filtrati da _MAX_ elementi totali)",
  "infoThousands": ".",
  "lengthMenu": "Mostra _MENU_ elementi",
  "loadingRecords": "Caricamento...",
  "paginate": {
    "first": "Inizio",
    "last": "Fine",
    "next": "Successivo",
    "previous": "Precedente"
  },
  "processing": "Elaborazione...",
  "search": "Cerca:",
  "select": {
    "rows": {
      "1": "1 riga selezionata",
      "_": "%d righe selezionate"
    }
  },
  "thousands": ".",
  "zeroRecords": "Nessun elemento corrispondente trovato"
}
