{
  "aria": {
    "sortAscending": ": სვეტის დალაგება ზრდის მიხედვით",
    "sortDescending": ": სვეტის დალაგება კლების მიხედვით"
  },
  "buttons": {
    "copy": "კოპირება"
  },
  "decimal": ".",
  "emptyTable": "ცხრილში არ არის მონაცემები",
  "info": "ნაჩვენებია ჩანაწერები _START_–დან _END_–მდე, _TOTAL_ ჩანაწერიდან",
  "infoEmpty": "ნაჩვენებია ჩანაწერები 0–დან 0–მდე, 0 ჩანაწერიდან",
  "infoFiltered": "(გაფილტრული შედეგი _MAX_ ჩანაწერიდან)",
  "infoThousands": ",",
  "lengthMenu": "აჩვენე _MENU_ ჩანაწერი",
  "loadingRecords": "იტვირთება...",
  "paginate": {
    "first": "პირველი",
    "last": "ბოლო",
    "next": "შემდეგი",
    "previous": "წინა"
  },
  "processing": "მუშავდება...",
  "search": "ძიება:",
  "searchPlaceholder": "ძიება...",
  "thousands": ",",
  "zeroRecords": "არაფერი მოიძებნა"
}
