{
  "aria": {
    "sortAscending": ": aktivizēt kolonnu, lai kārtotu augoši",
    "sortDescending": ": aktivizēt kolonnu, lai kārtotu dilstoši"
  },
  "buttons": {
    "copy": "Kopēt",
    "copyKeys": "Spiediet CTRL vai u2318 + C, lai kopētu tabulas datus sistēmas starpliktuvē.<br /><br />Lai atceltu, klikšķiniet uz šī ziņojuma vai spiediet taustiņu Escape.",
    "copySuccess": {
      "1": "1 rinda ir kopēta starpliktuvē",
      "_": "%d rindas ir kopētas starpliktuvē"
    },
    "copyTitle": "Kopēt starpliktuvē"
  },
  "emptyTable": "Tabulā nav datu",
  "info": "Atlasīti _START_ līdz _END_ no _TOTAL_ ierakstiem",
  "infoEmpty": "Nav ierakstu",
  "infoFiltered": "atlasīts no pavisam _MAX_ ierakstiem",
  "infoThousands": ",",
  "lengthMenu": "Rādīt _MENU_ ierakstus",
  "loadingRecords": "Notiek ielāde...",
  "paginate": {
    "first": "Pirmā",
    "last": "Pēdējā",
    "next": "Nākošā",
    "previous": "Iepriekšējā"
  },
  "processing": "Uzgaidiet...",
  "search": "Meklēt:",
  "searchPlaceholder": "vārds vai frāze",
  "select": {
    "rows": {
      "1": "atlasīta 1 rinda",
      "_": "atlasītas %d rindas"
    }
  },
  "thousands": ",",
  "zeroRecords": "Nav atrasti vaicājumam atbilstoši ieraksti"
}
