{
  "aria": {
    "sortAscending": ": अगाडिबाट अक्षरात्मक रूपमा क्रमबद्ध गराउने",
    "sortDescending": ": पछाडिबाट अक्षरात्मक रूपमा क्रमबद्ध गराउने"
  },
  "buttons": {
    "copy": "कपी"
  },
  "emptyTable": "टेबलमा डाटा उपलब्ध भएन",
  "info": "_TOTAL_ रेकर्ड मध्य _START_ देखि _END_ रेकर्ड देखाउंदै",
  "infoEmpty": "0 मध्य 0 देखि 0 रेकर्ड देखाउंदै",
  "infoFiltered": "(_MAX_ कुल रेकर्डबाट छनौट गरिएको)",
  "infoThousands": ",",
  "lengthMenu": " _MENU_ रेकर्ड देखाउने ",
  "loadingRecords": "लोड हुँदैछ...",
  "paginate": {
    "first": "प्रथम",
    "last": "अन्तिम",
    "next": "अघिल्लो",
    "previous": "पछिल्लो"
  },
  "processing": "प्रगति हुदैंछ ...",
  "search": "खोजी:",
  "searchPlaceholder": "प्लेसहोल्डर खोज्नुहोस्",
  "thousands": " हजारौं",
  "zeroRecords": "कुनै मिल्ने रेकर्ड फेला परेन"
}
