{
  "aria": {
    "sortAscending": ": aktiver for å sortere kolonna stigande",
    "sortDescending": ": aktiver for å sortere kolonna synkande"
  },
  "emptyTable": "Inga data tilgjengeleg i tabellen",
  "info": "Syner _START_ til _END_ av _TOTAL_ linjer",
  "infoEmpty": "Syner 0 til 0 av 0 linjer",
  "infoFiltered": "(filtrert frå _MAX_ totalt antal linjer)",
  "infoThousands": " ",
  "lengthMenu": "Syn _MENU_ linjer",
  "loadingRecords": "Lastar...",
  "paginate": {
    "first": "Fyrste",
    "last": "Siste",
    "next": "Neste",
    "previous": "Førre"
  },
  "processing": "Lastar...",
  "search": "S&oslash;k:",
  "zeroRecords": "Inga linjer treff p&aring; s&oslash;ket"
}
