{
  "aria": {
    "sortAscending": ": aktywuj, by posortować kolumnę rosnąco",
    "sortDescending": ": aktywuj, by posortować kolumnę malejąco"
  },
  "buttons": {
    "copy": "Kopiuj",
    "copyKeys": "Naciśnij Ctrl lub u2318 + C, aby skopiować dane tabeli do schowka systemowego. <br /> <br /> Aby anulować, kliknij tę wiadomość lub naciśnij Esc.",
    "copySuccess": {
      "1": "Skopiowano 1 wiersz do schowka",
      "_": "Skopiowano %d wierszy do schowka"
    },
    "copyTitle": "Skopiuj do schowka"
  },
  "decimal": ",",
  "emptyTable": "Brak danych w tabeli",
  "info": "Pozycje od _START_ do _END_ z _TOTAL_ łącznie",
  "infoEmpty": "Pozycji 0 z 0 dostępnych",
  "infoFiltered": "(filtrowanie spośród _MAX_ dostępnych pozycji)",
  "infoThousands": " ",
  "lengthMenu": "Pokaż _MENU_ pozycji",
  "loadingRecords": "Wczytywanie...",
  "paginate": {
    "first": "Pierwsza",
    "last": "Ostatnia",
    "next": "Następna",
    "previous": "Poprzednia"
  },
  "processing": "Przetwarzanie...",
  "search": "Szukaj:",
  "thousands": " ",
  "zeroRecords": "Nie znaleziono pasujących pozycji"
}
