{
  "aria": {
    "sortAscending": ": активировать для сортировки столбца по возрастанию",
    "sortDescending": ": активировать для сортировки столбца по убыванию"
  },
  "buttons": {
    "copy": "Копировать",
    "copyKeys": "Нажмите ctrl  или u2318 + C, чтобы скопировать данные таблицы в буфер обмена.  Для отмены, щелкните по сообщению или нажмите escape.",
    "copySuccess": {
      "1": "Строка скопирована в буфер обмена",
      "_": "Скопировано %d строк в буфер обмена"
    },
    "copyTitle": "Скопировать в буфер обмена"
  },
  "decimal": ".",
  "emptyTable": "В таблице отсутствуют данные",
  "info": "Записи с _START_ до _END_ из _TOTAL_ записей",
  "infoEmpty": "Записи с 0 до 0 из 0 записей",
  "infoFiltered": "(отфильтровано из _MAX_ записей)",
  "infoThousands": ",",
  "lengthMenu": "Показать _MENU_ записей",
  "loadingRecords": "Загрузка записей...",
  "paginate": {
    "first": "Первая",
    "last": "Последняя",
    "next": "Следующая",
    "previous": "Предыдущая"
  },
  "processing": "Подождите...",
  "search": "Поиск:",
  "searchPlaceholder": "Что ищете?",
  "select": {
    "rows": {
      "1": "Выбрана одна запись",
      "_": "Выбрано записей: %d"
    }
  },
  "thousands": " ",
  "zeroRecords": "Записи отсутствуют."
}
