{
  "aria": {
    "sortAscending": ": เปิดใช้งานการเรียงข้อมูลจากน้อยไปมาก",
    "sortDescending": ": เปิดใช้งานการเรียงข้อมูลจากมากไปน้อย"
  },
  "buttons": {
    "copy": "คัดลอก",
    "copyKeys": "กดปุ่ม Ctrl หรือ Command + C เพื่อคัดลอกข้อมูลบนตารางไปยัง Clipboard ที่เครื่องของคุณ",
    "copySuccess": {
      "1": "คัดลอกข้อมูลแล้ว จำนวน 1 แถว",
      "_": "คัดลอกช้อมูลแล้ว จำนวน %ds แถว"
    },
    "copyTitle": "คัดลอกไปยังคลิปบอร์ด"
  },
  "decimal": "Empty string",
  "emptyTable": "ไม่มีข้อมูลในตาราง",
  "info": "แสดง _START_ ถึง _END_ จาก _TOTAL_ แถว",
  "infoEmpty": "แสดงทั้งหมด 0 to 0 of 0 รายการ",
  "infoFiltered": "(กรองข้อมูล _MAX_ ทุกแถว)",
  "infoThousands": ",",
  "lengthMenu": "แสดง _MENU_ แถว",
  "loadingRecords": "กำลังโหลดข้อมูล...",
  "paginate": {
    "first": "หน้าแรก",
    "last": "หน้าสุดท้าย",
    "next": "ถัดไป",
    "previous": "ก่อนหน้า"
  },
  "processing": "กำลังดำเนินการ...",
  "search": "ค้นหา:",
  "thousands": ",",
  "zeroRecords": "ไม่พบข้อมูล"
}
