{
  "aria": {
    "sortAscending": "چڑھائی ترتیب دیں",
    "sortDescending": "ترتیب نزولی"
  },
  "emptyTable": "کوئی مواد دستیاب نہیں ہے",
  "info": "فہرست کي تک _END_ سے _START_ سے ميں _TOTAL_ فہرست پوري ہے نظر پيش",
  "infoEmpty": "فہرست کي تک 0 سے 0 سے ميں 0 قل ہے نظر پيشّ",
  "infoFiltered": "(فہرست ہوئ چھني سے ميں _MAX_ قل)",
  "lengthMenu": "دکہائين شقيں کي (_MENU_) فہرست",
  "paginate": {
    "first": "پہلا",
    "last": "آخري",
    "next": "اگلا",
    "previous": "پچہلا"
  },
  "processing": "ہے جاري عملدرامد...",
  "search": "کرو تلاش:",
  "zeroRecords": "ملے نہيں مفروضات جلتے ملتے کوئ"
}
